SELECT COUNT( * ) FROM GEOGRAPHIC AS GEOGRAPHICalias0 , RESTAURANT AS RESTAURANTalias0 WHERE GEOGRAPHICalias0.REGION = "bay area" AND RESTAURANTalias0.CITY_NAME = GEOGRAPHICalias0.CITY_NAME AND RESTAURANTalias0.FOOD_TYPE = "chinese" ;
SELECT COUNT( * ) FROM GEOGRAPHIC AS GEOGRAPHICalias0 , RESTAURANT AS RESTAURANTalias0 WHERE GEOGRAPHICalias0.COUNTY = "santa cruz county" AND RESTAURANTalias0.CITY_NAME = GEOGRAPHICalias0.CITY_NAME AND RESTAURANTalias0.NAME = "jamerican cuisine" ;
SELECT COUNT( * ) FROM GEOGRAPHIC AS GEOGRAPHICalias0 , RESTAURANT AS RESTAURANTalias0 WHERE GEOGRAPHICalias0.COUNTY = "santa cruz county" AND RESTAURANTalias0.CITY_NAME = GEOGRAPHICalias0.CITY_NAME AND RESTAURANTalias0.NAME = "jamerican cuisine" ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE LOCATIONalias0.CITY_NAME = "san francisco" AND RESTAURANTalias0.FOOD_TYPE = "french" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID AND RESTAURANTalias0.RATING = ( SELECT MAX( RESTAURANTalias1.RATING ) FROM LOCATION AS LOCATIONalias1 , RESTAURANT AS RESTAURANTalias1 WHERE LOCATIONalias1.CITY_NAME = "san francisco" AND RESTAURANTalias1.FOOD_TYPE = "french" AND RESTAURANTalias1.ID = LOCATIONalias1.RESTAURANT_ID ) ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE LOCATIONalias0.CITY_NAME = "bethel island" AND LOCATIONalias0.STREET_NAME = "bethel island rd" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID AND RESTAURANTalias0.RATING > 2.5 ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE LOCATIONalias0.CITY_NAME = "alameda" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE LOCATIONalias0.CITY_NAME = "alameda" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID ;
SELECT COUNT( * ) FROM LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE LOCATIONalias0.CITY_NAME = "palo alto" AND RESTAURANTalias0.FOOD_TYPE = "french" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID ;
SELECT COUNT( * ) FROM GEOGRAPHIC AS GEOGRAPHICalias0 , RESTAURANT AS RESTAURANTalias0 WHERE GEOGRAPHICalias0.REGION = "bay area" AND RESTAURANTalias0.CITY_NAME = GEOGRAPHICalias0.CITY_NAME AND RESTAURANTalias0.NAME = "denny" ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE LOCATIONalias0.CITY_NAME = "san francisco" AND LOCATIONalias0.STREET_NAME = "buchanan" AND RESTAURANTalias0.FOOD_TYPE = "arabic" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID AND RESTAURANTalias0.RATING > 2.5 ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE LOCATIONalias0.CITY_NAME = "san francisco" AND LOCATIONalias0.STREET_NAME = "buchanan" AND RESTAURANTalias0.FOOD_TYPE = "arabic" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID AND RESTAURANTalias0.RATING > 2.5 ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE LOCATIONalias0.CITY_NAME = "san francisco" AND LOCATIONalias0.STREET_NAME = "buchanan" AND RESTAURANTalias0.FOOD_TYPE = "arabic" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID AND RESTAURANTalias0.RATING > 2.5 ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE LOCATIONalias0.CITY_NAME = "san francisco" AND LOCATIONalias0.STREET_NAME = "buchanan" AND RESTAURANTalias0.FOOD_TYPE = "arabic" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID AND RESTAURANTalias0.RATING > 2.5 ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE LOCATIONalias0.CITY_NAME = "san francisco" AND LOCATIONalias0.STREET_NAME = "buchanan" AND RESTAURANTalias0.FOOD_TYPE = "arabic" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID AND RESTAURANTalias0.RATING > 2.5 ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE LOCATIONalias0.CITY_NAME = "san francisco" AND LOCATIONalias0.STREET_NAME = "buchanan" AND RESTAURANTalias0.FOOD_TYPE = "arabic" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID AND RESTAURANTalias0.RATING > 2.5 ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE LOCATIONalias0.CITY_NAME = "san francisco" AND LOCATIONalias0.STREET_NAME = "buchanan" AND RESTAURANTalias0.FOOD_TYPE = "arabic" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID AND RESTAURANTalias0.RATING > 2.5 ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE LOCATIONalias0.CITY_NAME = "san francisco" AND LOCATIONalias0.STREET_NAME = "buchanan" AND RESTAURANTalias0.FOOD_TYPE = "arabic" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID AND RESTAURANTalias0.RATING > 2.5 ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE LOCATIONalias0.CITY_NAME = "san francisco" AND LOCATIONalias0.STREET_NAME = "buchanan" AND RESTAURANTalias0.FOOD_TYPE = "arabic" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID AND RESTAURANTalias0.RATING > 2.5 ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE RESTAURANTalias0.CITY_NAME IN ( SELECT GEOGRAPHICalias0.CITY_NAME FROM GEOGRAPHIC AS GEOGRAPHICalias0 WHERE GEOGRAPHICalias0.REGION = "bay area" ) AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID AND RESTAURANTalias0.RATING > 2.5 ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE LOCATIONalias0.CITY_NAME = "bethel island" AND LOCATIONalias0.STREET_NAME = "bethel island rd" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE LOCATIONalias0.CITY_NAME = "bethel island" AND LOCATIONalias0.STREET_NAME = "bethel island rd" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM GEOGRAPHIC AS GEOGRAPHICalias0 , LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE GEOGRAPHICalias0.REGION = "bay area" AND RESTAURANTalias0.CITY_NAME = GEOGRAPHICalias0.CITY_NAME AND RESTAURANTalias0.FOOD_TYPE = "american" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID AND RESTAURANTalias0.RATING = ( SELECT MAX( RESTAURANTalias1.RATING ) FROM GEOGRAPHIC AS GEOGRAPHICalias1 , RESTAURANT AS RESTAURANTalias1 WHERE GEOGRAPHICalias1.REGION = "bay area" AND RESTAURANTalias1.CITY_NAME = GEOGRAPHICalias1.CITY_NAME AND RESTAURANTalias1.FOOD_TYPE = "american" ) ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM GEOGRAPHIC AS GEOGRAPHICalias0 , LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE GEOGRAPHICalias0.REGION = "bay area" AND RESTAURANTalias0.CITY_NAME = GEOGRAPHICalias0.CITY_NAME AND RESTAURANTalias0.FOOD_TYPE = "american" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID AND RESTAURANTalias0.RATING = ( SELECT MAX( RESTAURANTalias1.RATING ) FROM GEOGRAPHIC AS GEOGRAPHICalias1 , RESTAURANT AS RESTAURANTalias1 WHERE GEOGRAPHICalias1.REGION = "bay area" AND RESTAURANTalias1.CITY_NAME = GEOGRAPHICalias1.CITY_NAME AND RESTAURANTalias1.FOOD_TYPE = "american" ) ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM GEOGRAPHIC AS GEOGRAPHICalias0 , LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE GEOGRAPHICalias0.REGION = "bay area" AND RESTAURANTalias0.CITY_NAME = GEOGRAPHICalias0.CITY_NAME AND RESTAURANTalias0.FOOD_TYPE = "american" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID AND RESTAURANTalias0.RATING = ( SELECT MAX( RESTAURANTalias1.RATING ) FROM GEOGRAPHIC AS GEOGRAPHICalias1 , RESTAURANT AS RESTAURANTalias1 WHERE GEOGRAPHICalias1.REGION = "bay area" AND RESTAURANTalias1.CITY_NAME = GEOGRAPHICalias1.CITY_NAME AND RESTAURANTalias1.FOOD_TYPE = "american" ) ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM GEOGRAPHIC AS GEOGRAPHICalias0 , LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE GEOGRAPHICalias0.REGION = "bay area" AND RESTAURANTalias0.CITY_NAME = GEOGRAPHICalias0.CITY_NAME AND RESTAURANTalias0.FOOD_TYPE = "american" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID AND RESTAURANTalias0.RATING = ( SELECT MAX( RESTAURANTalias1.RATING ) FROM GEOGRAPHIC AS GEOGRAPHICalias1 , RESTAURANT AS RESTAURANTalias1 WHERE GEOGRAPHICalias1.REGION = "bay area" AND RESTAURANTalias1.CITY_NAME = GEOGRAPHICalias1.CITY_NAME AND RESTAURANTalias1.FOOD_TYPE = "american" ) ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM GEOGRAPHIC AS GEOGRAPHICalias0 , LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE GEOGRAPHICalias0.REGION = "bay area" AND RESTAURANTalias0.CITY_NAME = GEOGRAPHICalias0.CITY_NAME AND RESTAURANTalias0.FOOD_TYPE = "american" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID AND RESTAURANTalias0.RATING = ( SELECT MAX( RESTAURANTalias1.RATING ) FROM GEOGRAPHIC AS GEOGRAPHICalias1 , RESTAURANT AS RESTAURANTalias1 WHERE GEOGRAPHICalias1.REGION = "bay area" AND RESTAURANTalias1.CITY_NAME = GEOGRAPHICalias1.CITY_NAME AND RESTAURANTalias1.FOOD_TYPE = "american" ) ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE RESTAURANTalias0.CITY_NAME IN ( SELECT GEOGRAPHICalias0.CITY_NAME FROM GEOGRAPHIC AS GEOGRAPHICalias0 WHERE GEOGRAPHICalias0.REGION = "bay area" ) AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM GEOGRAPHIC AS GEOGRAPHICalias0 , LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE GEOGRAPHICalias0.REGION = "yosemite and mono lake area" AND RESTAURANTalias0.CITY_NAME = GEOGRAPHICalias0.CITY_NAME AND RESTAURANTalias0.FOOD_TYPE = "french" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID AND RESTAURANTalias0.RATING > 2.5 ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM GEOGRAPHIC AS GEOGRAPHICalias0 , LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE GEOGRAPHICalias0.REGION = "yosemite and mono lake area" AND RESTAURANTalias0.CITY_NAME = GEOGRAPHICalias0.CITY_NAME AND RESTAURANTalias0.FOOD_TYPE = "french" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID AND RESTAURANTalias0.RATING > 2.5 ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE LOCATIONalias0.CITY_NAME = "mountain view" AND RESTAURANTalias0.FOOD_TYPE = "arabic" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID AND RESTAURANTalias0.RATING > 2.5 ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE LOCATIONalias0.CITY_NAME = "mountain view" AND RESTAURANTalias0.FOOD_TYPE = "arabic" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID AND RESTAURANTalias0.RATING > 2.5 ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE LOCATIONalias0.CITY_NAME = "mountain view" AND RESTAURANTalias0.FOOD_TYPE = "arabic" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID AND RESTAURANTalias0.RATING > 2.5 ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE LOCATIONalias0.CITY_NAME = "mountain view" AND RESTAURANTalias0.FOOD_TYPE = "arabic" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID AND RESTAURANTalias0.RATING > 2.5 ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE LOCATIONalias0.CITY_NAME = "mountain view" AND RESTAURANTalias0.FOOD_TYPE = "arabic" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID AND RESTAURANTalias0.RATING > 2.5 ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE LOCATIONalias0.CITY_NAME = "mountain view" AND RESTAURANTalias0.FOOD_TYPE = "arabic" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID AND RESTAURANTalias0.RATING > 2.5 ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE LOCATIONalias0.CITY_NAME = "mountain view" AND RESTAURANTalias0.FOOD_TYPE = "arabic" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID AND RESTAURANTalias0.RATING > 2.5 ;
SELECT LOCATIONalias0.HOUSE_NUMBER , RESTAURANTalias0.NAME FROM LOCATION AS LOCATIONalias0 , RESTAURANT AS RESTAURANTalias0 WHERE LOCATIONalias0.CITY_NAME = "san francisco" AND RESTAURANTalias0.ID = LOCATIONalias0.RESTAURANT_ID AND RESTAURANTalias0.NAME = "jamerican cuisine" ;